browser = chrome
url =http://eurotech.study/login
username: gulcan@gmail.com
password:newjob2023
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=seyit@gmail.com
passwordStudent=Seyit!
usernameDeveloper=gulcan@gmail.com
passwordDeveloper=newjob2023